# RemoteAssistant

./: .gitignore  RemoteAssistant.slnx  readme.md
BotBackGroundService/: BotBackGroundService.csproj  Program.cs
BotBackGroundService/Services/: TelegramBotService.cs
JobBackGroundService/: JobBackGroundService.csproj  Program.cs
JobBackGroundService/Services/: IJobExecutor.cs  JobExecutionService.cs  KiteDataLoadJob.cs
RemoteAssistant.AdminApi/: Program.cs  RemoteAssistant.AdminApi.csproj
RemoteAssistant.AdminApi/Controllers/: AdminController.cs
RemoteAssistant.Core/Database/: BotNotification.cs  BotRegistration.cs  Job.cs  JobBotMapping.cs  JobRequest.cs  JobTemplate.cs  OAuthProvider.cs  PendingRegistration.cs  RegistrationRequest.cs  SchedulerDbContext.cs  SystemSetting.cs  TelegramBot.cs  User.cs  UserMembership.cs  UserNotification.cs
RemoteAssistant.JobConsoleService/: Program.cs  appsettings.json
RemoteAssistant.JobConsoleService/Services/: IJobExecutor.cs  JobExecutionService.cs  KiteDataLoadJob.cs
RemoteAssistant.TelegramConsoleService/: Program.cs  appsettings.json
RemoteAssistant.TelegramConsoleService/Services/: TelegramBotService.cs
RemoteAssistant.WebApi/: Program.cs  RemoteAssistant.WebApi.csproj  RemoteAssistant.WebApi.http  appsettings.json
RemoteAssistant.WebApi/Controllers/: AdminController.cs
RemoteAssistant.Worker/: Program.cs  RemoteAssistant.Worker.csproj
RemoteAssistant.Worker/Properties/: launchSettings.json
RemoteAssistant.Worker/Services/: GmailSenderService.cs  TelegramBotService.cs
remote-assistant-admin-ui/: README.md  angular.json  package-lock.json  package.json
remote-assistant-admin-ui/src/: index.html
remote-assistant-admin-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
remote-assistant-admin-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
remote-assistant-admin-ui/src/app/components/login/: login.component.ts
remote-assistant-admin-ui/src/app/components/login-callback/: login-callback.component.ts
remote-assistant-admin-ui/src/app/components/oauth-callback/: oauth-callback.component.ts
remote-assistant-admin-ui/src/app/components/setup/: setup.component.css  setup.component.html  setup.component.ts
remote-assistant-admin-ui/src/app/services/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
remote-assistant-admin-ui/src/environments/: environment.development.ts  environment.ts
